{
  "name": "fuck-it-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "node .next/standalone/server.js"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "dompurify": "^3.4.7",
    "next": "^14.2.18",
    "posthog-js": "^1.376.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "sass": "^1.83.0",
    "typescript": "^5.6.3"
  }
}
